# IyyBasis

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/cc/iyayu/api/model/: Menu.java
API/src/main/java/cc/iyayu/api/tools/: Menus.java  PasswordHash.java
Bean/: pom.xml
Bean/src/main/java/cc/iyayu/basis/exception/: IBasicsException.java  ISystemUserMenuException.java  ISystemUserPermissionException.java  ISystemUserRoleException.java  ISystemUsersException.java
Bean/src/main/java/cc/iyayu/basis/mapper/: SystemUserAccountMapper.java  SystemUserAccountMapper.xml  SystemUserAccountRoleMapper.java  SystemUserAccountRoleMapper.xml  SystemUserInfoMapper.java  SystemUserInfoMapper.xml  SystemUserMenuMapper.java  SystemUserMenuMapper.xml  SystemUserPermissionMapper.java  SystemUserPermissionMapper.xml  SystemUserPermissionMenuMapper.java  SystemUserPermissionMenuMapper.xml  SystemUserRoleMapper.java  SystemUserRoleMapper.xml  SystemUserRolePermissionMapper.java  SystemUserRolePermissionMapper.xml
Bean/src/main/java/cc/iyayu/basis/model/: SystemUserAccountDO.java  SystemUserAccountGroupDO.java  SystemUserAccountRoleDO.java  SystemUserGroupDO.java  SystemUserInfoDO.java  SystemUserMenuDO.java  SystemUserPermissionDO.java  SystemUserPermissionMenuDO.java  SystemUserRoleDO.java  SystemUserRolePermissionDO.java
Bean/src/main/java/cc/iyayu/basis/service/: SystemUserAccountService.java  SystemUserMenuService.java  SystemUserPermissionService.java  SystemUserRoleService.java
Bean/src/main/java/cc/iyayu/basis/service/defaults/: SystemUserMenuServiceImpl.java
Bean/src/main/java/cc/iyayu/basis/vo/: SystemUserAccountGroupVO.java  SystemUserAccountRoleVO.java  SystemUserAccountVO.java  SystemUserGroupVO.java  SystemUserInfoVO.java  SystemUserPermissionVO.java  SystemUserRolePermissionVO.java  SystemUserRoleVO.java
UsersManage/: pom.xml
UsersManage/src/main/java/cc/iyayu/basis/service/defaults/: SystemUserAccountServiceImpl.java  SystemUserPermissionServiceImpl.java  SystemUserRoleServiceImpl.java
WebUI/: pom.xml
WebUI/src/main/java/cc/iyayu/basis/controller/: ErrSystemController.java  SystemUserAccountController.java  SystemUserMenuController.java  SystemUserPermissionController.java  SystemUserRoleController.java
WebUI/src/main/java/cc/iyayu/basis/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
WebUI/src/main/resources/: ehcache.xml  log4j.properties
WebUI/src/main/resources/appConfig/: ehcache-shiro.xml
WebUI/src/main/resources/appConfig/MyBatis/: mybatis.xml
WebUI/src/main/resources/appConfig/Spring/: spring-bean.xml  spring-flyway.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
WebUI/src/main/resources/appConfig/db/: V1__init_basics_database_and_data.sql
WebUI/src/main/resources/appConfig/properties/: mysql.properties
WebUI/src/main/webapp/WEB-INF/: web.xml
WebUI/src/main/webapp/backstage/: index.html  login.html
WebUI/src/main/webapp/backstage/systemMenuManage/: Permission.html  menuManage.html  menuManageById.html
WebUI/src/main/webapp/backstage/systemUserManage/: upPwd.html  userAccount.html  userAccountById.html
WebUI/src/main/webapp/backstage/systemUserRole/: Permission.html  role.html  rolePermission.html  rolePermissionById.html
WebUI/src/main/webapp/static/bower_components/AdminLTE/: AdminLTE.css
WebUI/src/main/webapp/static/bower_components/datatables.net/js/: jquery.dataTables.min.js
WebUI/src/main/webapp/static/css/: Unified.css  default.css  dome.css  global.css
WebUI/src/main/webapp/static/err/: 403.html
WebUI/src/main/webapp/static/js/: Unified.js  getMenu.js  iyayuJS.js
WebUI/src/main/webapp/static/plugins/buttons/: buttons.css
WebUI/src/main/webapp/static/plugins/nprogress/: nprogress.css  nprogress.js
